<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="../../favicon.ico">

  <title>Sticky Footer Navbar Template for Bootstrap</title>

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.css">
  <style type="text/css">
    html {
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
    body {
      height: 100%;
      width: 100%;
      padding-top: 50px;
    }
    #map {
      height: 100%;
      width: 100%;
    }

    /* Custom page CSS
    -------------------------------------------------- */
    /* Not required for template or sticky footer method. */
    .container .text-muted {
      margin: 20px 0;
    }
    .footer > .container {
      padding-right: 15px;
      padding-left: 15px;
    }
    code {
      font-size: 80%;
    }
  </style>
</head>

<body>

<!-- Fixed navbar -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      <a class="navbar-brand" href="#">Unincorporated Urban Areas - Scott County, KY</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">Download (PDF)</a></li>
        </ul>
      </div><!--/.nav-collapse -->
    </div>
  </nav>

<!-- Begin page content -->
<div id="map"></div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
<script src="http://cdn.leafletjs.com/leaflet-0.7.3/leaflet.js"></script>
<script type="text/javascript">
var map = L.map('map');

var neBounds = L.latLng(38.345628, -84.530525),
swBounds = L.latLng(38.152040, -84.603310),
uuaBounds = L.latLngBounds(swBounds, neBounds);

map.fitBounds(uuaBounds);

var toner = L.tileLayer('http://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png', {
attribution: 'Map tiles by <a href="http://stamen.com">Stamen Design</a>, <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a> &mdash; Map data &copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
subdomains: 'abcd',
minZoom: 0,
maxZoom: 20,
ext: 'png'
});

toner.addTo(map);

areaStyle = {
"color": "#F39C6B",
"weight": 2,
"opacity": 0.85
}

function style(feature) {
return {
fillColor: '#3498db',
fillOpacity: 0.25,
color: '#2980b9',
weight: 2,
opacity: 1
}
}

var promise = $.getJSON('./data/uua_scott_wgs84.geojson');
promise.then(function(data) {
var course = L.geoJson(data, {
style: style
}).addTo(map);
});
</script>
</body>
</html>
